<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_AuqrMMHCEeigl5ZjawbWYQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="__643456B9-48E4-46FE-9A75-717B098DE9BC_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:process id="project.has-branches" drools:packageName="org.jbpm" drools:version="1.0" name="has-branches">
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_910AE471-0323-4819-A799-869B634B2A2F</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:parallelGateway id="_BB301D3C-89EB-4B14-A465-0686DA2BAF7E" drools:selectable="true" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_910AE471-0323-4819-A799-869B634B2A2F</bpmn2:incoming>
      <bpmn2:outgoing>_3E1D17D7-01BC-4292-8019-71653807087B</bpmn2:outgoing>
      <bpmn2:outgoing>_612F712F-CABD-496D-9E12-6AE5231925AB</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="_910AE471-0323-4819-A799-869B634B2A2F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_BB301D3C-89EB-4B14-A465-0686DA2BAF7E"/>
    <bpmn2:scriptTask id="_FDEA7C2C-E674-4E41-B058-4FF5E14AA2BA" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_612F712F-CABD-496D-9E12-6AE5231925AB</bpmn2:incoming>
      <bpmn2:outgoing>_C3D9CA4C-6AD8-4C83-94FA-284760CE04F2</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("hello from path1");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:scriptTask id="_318301AC-48D8-4F29-98BD-C03F50A28D25" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_3E1D17D7-01BC-4292-8019-71653807087B</bpmn2:incoming>
      <bpmn2:outgoing>_03A0FE05-1927-488F-AFC7-1A2401430FD3</bpmn2:outgoing>
      <bpmn2:script><![CDATA[System.out.println("hello from path2");]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_3E1D17D7-01BC-4292-8019-71653807087B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_BB301D3C-89EB-4B14-A465-0686DA2BAF7E" targetRef="_318301AC-48D8-4F29-98BD-C03F50A28D25"/>
    <bpmn2:sequenceFlow id="_612F712F-CABD-496D-9E12-6AE5231925AB" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_BB301D3C-89EB-4B14-A465-0686DA2BAF7E" targetRef="_FDEA7C2C-E674-4E41-B058-4FF5E14AA2BA"/>
    <bpmn2:parallelGateway id="_B9AE21DC-C503-4B51-BAA9-290421D887F5" drools:selectable="true" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_2D984DB6-4CA6-45D4-86B4-2D0E3AB4B727</bpmn2:incoming>
      <bpmn2:incoming>_03A0FE05-1927-488F-AFC7-1A2401430FD3</bpmn2:incoming>
      <bpmn2:outgoing>_2CFED327-FA4A-4760-A734-1AEBC0F2F92B</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:sequenceFlow id="_03A0FE05-1927-488F-AFC7-1A2401430FD3" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_318301AC-48D8-4F29-98BD-C03F50A28D25" targetRef="_B9AE21DC-C503-4B51-BAA9-290421D887F5"/>
    <bpmn2:endEvent id="_88D4A3E9-D83E-4AB1-9442-43D0F838B8FF" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2CFED327-FA4A-4760-A734-1AEBC0F2F92B</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_2CFED327-FA4A-4760-A734-1AEBC0F2F92B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B9AE21DC-C503-4B51-BAA9-290421D887F5" targetRef="_88D4A3E9-D83E-4AB1-9442-43D0F838B8FF"/>
    <bpmn2:userTask id="_643456B9-48E4-46FE-9A75-717B098DE9BC" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Task_1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Task_1]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_C3D9CA4C-6AD8-4C83-94FA-284760CE04F2</bpmn2:incoming>
      <bpmn2:outgoing>_2D984DB6-4CA6-45D4-86B4-2D0E3AB4B727</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_AuqrMcHCEeigl5ZjawbWYQ">
        <bpmn2:dataInput id="_643456B9-48E4-46FE-9A75-717B098DE9BC_TaskNameInputX" drools:dtype="String" itemSubjectRef="__643456B9-48E4-46FE-9A75-717B098DE9BC_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_643456B9-48E4-46FE-9A75-717B098DE9BC_GroupIdInputX" name="GroupId"/>
        <bpmn2:dataInput id="_643456B9-48E4-46FE-9A75-717B098DE9BC_SkippableInputX" name="Skippable"/>
        <bpmn2:inputSet id="_AuqrMsHCEeigl5ZjawbWYQ">
          <bpmn2:dataInputRefs>_643456B9-48E4-46FE-9A75-717B098DE9BC_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_643456B9-48E4-46FE-9A75-717B098DE9BC_GroupIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_643456B9-48E4-46FE-9A75-717B098DE9BC_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_AuqrM8HCEeigl5ZjawbWYQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_AuqrNMHCEeigl5ZjawbWYQ">
        <bpmn2:targetRef>_643456B9-48E4-46FE-9A75-717B098DE9BC_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_AuqrNcHCEeigl5ZjawbWYQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_AuqrNsHCEeigl5ZjawbWYQ">dotheneedful</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_AuqrN8HCEeigl5ZjawbWYQ">_643456B9-48E4-46FE-9A75-717B098DE9BC_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_AuqrOMHCEeigl5ZjawbWYQ">
        <bpmn2:targetRef>_643456B9-48E4-46FE-9A75-717B098DE9BC_GroupIdInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_AuqrOcHCEeigl5ZjawbWYQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_AuqrOsHCEeigl5ZjawbWYQ"><![CDATA[analyst]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_AuqrO8HCEeigl5ZjawbWYQ">_643456B9-48E4-46FE-9A75-717B098DE9BC_GroupIdInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_AuqrPMHCEeigl5ZjawbWYQ">
        <bpmn2:targetRef>_643456B9-48E4-46FE-9A75-717B098DE9BC_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_AuqrPcHCEeigl5ZjawbWYQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_AuqrPsHCEeigl5ZjawbWYQ">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_AuqrP8HCEeigl5ZjawbWYQ">_643456B9-48E4-46FE-9A75-717B098DE9BC_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_C3D9CA4C-6AD8-4C83-94FA-284760CE04F2" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_FDEA7C2C-E674-4E41-B058-4FF5E14AA2BA" targetRef="_643456B9-48E4-46FE-9A75-717B098DE9BC"/>
    <bpmn2:sequenceFlow id="_2D984DB6-4CA6-45D4-86B4-2D0E3AB4B727" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_643456B9-48E4-46FE-9A75-717B098DE9BC" targetRef="_B9AE21DC-C503-4B51-BAA9-290421D887F5"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_AuqrQMHCEeigl5ZjawbWYQ">
    <bpmndi:BPMNPlane id="_AuqrQcHCEeigl5ZjawbWYQ" bpmnElement="project.has-branches">
      <bpmndi:BPMNShape id="_AuqrQsHCEeigl5ZjawbWYQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="105.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_AuqrQ8HCEeigl5ZjawbWYQ" bpmnElement="_BB301D3C-89EB-4B14-A465-0686DA2BAF7E">
        <dc:Bounds height="40.0" width="40.0" x="185.0" y="159.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_AuqrRMHCEeigl5ZjawbWYQ" bpmnElement="_FDEA7C2C-E674-4E41-B058-4FF5E14AA2BA">
        <dc:Bounds height="80.0" width="100.0" x="270.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_AuqrRcHCEeigl5ZjawbWYQ" bpmnElement="_318301AC-48D8-4F29-98BD-C03F50A28D25">
        <dc:Bounds height="80.0" width="100.0" x="270.0" y="255.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_AuqrRsHCEeigl5ZjawbWYQ" bpmnElement="_B9AE21DC-C503-4B51-BAA9-290421D887F5">
        <dc:Bounds height="40.0" width="40.0" x="457.0" y="225.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_AuqrR8HCEeigl5ZjawbWYQ" bpmnElement="_88D4A3E9-D83E-4AB1-9442-43D0F838B8FF">
        <dc:Bounds height="28.0" width="28.0" x="542.0" y="175.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_AuqrSMHCEeigl5ZjawbWYQ" bpmnElement="_643456B9-48E4-46FE-9A75-717B098DE9BC">
        <dc:Bounds height="80.0" width="100.0" x="415.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_AuqrScHCEeigl5ZjawbWYQ" bpmnElement="_910AE471-0323-4819-A799-869B634B2A2F" sourceElement="_AuqrQsHCEeigl5ZjawbWYQ" targetElement="_AuqrQ8HCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="120.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="205.0" y="179.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_AuqrSsHCEeigl5ZjawbWYQ" bpmnElement="_3E1D17D7-01BC-4292-8019-71653807087B" sourceElement="_AuqrQ8HCEeigl5ZjawbWYQ" targetElement="_AuqrRcHCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="205.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="320.0" y="295.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_AuqrS8HCEeigl5ZjawbWYQ" bpmnElement="_612F712F-CABD-496D-9E12-6AE5231925AB" sourceElement="_AuqrQ8HCEeigl5ZjawbWYQ" targetElement="_AuqrRMHCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="205.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="320.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_AuqrTMHCEeigl5ZjawbWYQ" bpmnElement="_03A0FE05-1927-488F-AFC7-1A2401430FD3" sourceElement="_AuqrRcHCEeigl5ZjawbWYQ" targetElement="_AuqrRsHCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="320.0" y="295.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="245.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_AurSQMHCEeigl5ZjawbWYQ" bpmnElement="_2CFED327-FA4A-4760-A734-1AEBC0F2F92B" sourceElement="_AuqrRsHCEeigl5ZjawbWYQ" targetElement="_AuqrR8HCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="477.0" y="245.0"/>
        <di:waypoint xsi:type="dc:Point" x="556.0" y="189.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_AurSQcHCEeigl5ZjawbWYQ" bpmnElement="_C3D9CA4C-6AD8-4C83-94FA-284760CE04F2" sourceElement="_AuqrRMHCEeigl5ZjawbWYQ" targetElement="_AuqrSMHCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="320.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="465.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_AurSQsHCEeigl5ZjawbWYQ" bpmnElement="_2D984DB6-4CA6-45D4-86B4-2D0E3AB4B727" sourceElement="_AuqrSMHCEeigl5ZjawbWYQ" targetElement="_AuqrRsHCEeigl5ZjawbWYQ">
        <di:waypoint xsi:type="dc:Point" x="465.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="245.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_AurSQ8HCEeigl5ZjawbWYQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_910AE471-0323-4819-A799-869B634B2A2F" id="_AurSRMHCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C3D9CA4C-6AD8-4C83-94FA-284760CE04F2" id="_AurSRcHCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_03A0FE05-1927-488F-AFC7-1A2401430FD3" id="_AurSRsHCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2CFED327-FA4A-4760-A734-1AEBC0F2F92B" id="_AurSR8HCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_643456B9-48E4-46FE-9A75-717B098DE9BC" id="_AurSSMHCEeigl5ZjawbWYQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_612F712F-CABD-496D-9E12-6AE5231925AB" id="_AurSScHCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_88D4A3E9-D83E-4AB1-9442-43D0F838B8FF" id="_AurSSsHCEeigl5ZjawbWYQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2D984DB6-4CA6-45D4-86B4-2D0E3AB4B727" id="_AurSS8HCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_318301AC-48D8-4F29-98BD-C03F50A28D25" id="_AurSTMHCEeigl5ZjawbWYQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3E1D17D7-01BC-4292-8019-71653807087B" id="_AurSTcHCEeigl5ZjawbWYQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_AurSTsHCEeigl5ZjawbWYQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FDEA7C2C-E674-4E41-B058-4FF5E14AA2BA" id="_AurST8HCEeigl5ZjawbWYQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_AuqrMMHCEeigl5ZjawbWYQ</bpmn2:source>
    <bpmn2:target>_AuqrMMHCEeigl5ZjawbWYQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
