
<form id="1855599050">
<property name="name" value="project.exception-handling-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="processErrorMessage" type="InputText" id="7842688">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;processErrorMessage (processErrorMessage)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="processErrorMessage"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="" name="#FF54A7" type="basicType" outId="processErrorMessage" value="java.lang.String" id="processErrorMessage"/>
</form>