
<form id="592902161">
<property name="name" value="project.basic-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="personName" type="InputText" id="1424621179">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;personName (personName)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="personName"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="personName" value="java.lang.String" id="personName"/>
</form>